<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web bán xe ô tô</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	
		<div class="header">
			<div class="up">
				<div class="up-1">
					<i class="fas fa-phone-square-alt"></i>
					<p>0946.666.666</p>
				</div>
				<div class="up-2">
					<ul>
						<li>
							<a href="">Kiểm tra đăng kí lái thử và mua xe</a>
						</li>
						<li>
							<a href="">Đăng kí</a>
						</li>
						<li>
							<a href="file:///D:/frontend28/bbb/login.html">Đăng nhập</a>
						</li>
						<li>
							<a href="">Giỏ hàng</a>
						</li>

					</ul>
				</div>
			</div>
			
		</div>
		<div class="nav">
			<ul>
				<li>
					<a href="file:///D:/frontend28/bbb/index.html">Trang chủ</a>
				</li>
				<li>
					<a href="#">Sản phảm</a>
				</li>
				<li>
					<a href="#">Giới thiệu</a>
				</li>
				<li>
					<a href="#">Tin tức</a>
				</li>
				<li>
					<a href="file:///D:/frontend28/bbb/contact.html">Liên hệ</a>
				</li>				
			</ul>
		</div>
		<div class="slider">
			<img src="./images/xe1.jpg" width="100%">
		</div>
		<div class="main">			
			<div class="product-list">
				<div class="item">
					<a href="#" id="a1">
						<img src="./images/xe2.jpg" width="220px">
						<h3>Automobili Lamborghini</h3>
						<div class="evaluate">
							<img src="./images/sao.png" width="74px">
						</div>
						<div class="desc">
							<p>Automobili Lamborghini S.p.A  là nhà sản xuất siêu xe thể thao cao cấp của Italy, có trụ sở chính và xưởng sản xuất đặt tại Sant' Agata Bolognese, gần Bologna, Italy. Hiện tại Lamborghini là công ty con thuộc tập đoàn ô tô lớn nhất thế giới Volkswagen AG của Đức. Lamborghini chính thức phân phối chính hãng tại Việt Nam từ tháng 05/2014. Các dòng siêu xe của Lamborghini nổi tiếng như: Aventador, Huracan, Sian.</p>
						</div>

						<div class="price">

							<p> $116,00  <span>$127,00</span></p>

						</div>
						<div class="cart">
							<i class="fas fa-cart-arrow-down"></i>
							<i class="fas fa-heart"></i>
							<i class="fas fa-image"></i>
						</div>
					</a>			
				</div>
				<div class="item">
					<a href="#">
						<img src="./images/xe5.jpg"  width="220px" >
						<h3>Automobili Lamborghini</h3>
						<div class="evaluate">
							<img src="./images/sao.png" width="74px">
						</div>
						<div class="desc">
							<p>Automobili Lamborghini S.p.A  là nhà sản xuất siêu xe thể thao cao cấp của Italy, có trụ sở chính và xưởng sản xuất đặt tại Sant' Agata Bolognese, gần Bologna, Italy. Hiện tại Lamborghini là công ty con thuộc tập đoàn ô tô lớn nhất thế giới Volkswagen AG của Đức. Lamborghini chính thức phân phối chính hãng tại Việt Nam từ tháng 05/2014. Các dòng siêu xe của Lamborghini nổi tiếng như: Aventador, Huracan, Sian.</p>
						</div>

						<div class="price">

							<p> $116,00  <span>$127,00</span></p>

						</div>
						<div class="cart">
							<i class="fas fa-cart-arrow-down"></i>
							<i class="fas fa-heart"></i>
							<i class="fas fa-image"></i>
						</div>
					</a>			
				</div>
				<div class="item">
					<a href="#">
						<img src="./images/xe10.jpg"  width="220px" >
						<h3>Automobili Lamborghini</h3>
						<div class="evaluate">
							<img src="./images/sao.png" width="74px">
						</div>
						<div class="desc">
							<p>Automobili Lamborghini S.p.A  là nhà sản xuất siêu xe thể thao cao cấp của Italy, có trụ sở chính và xưởng sản xuất đặt tại Sant' Agata Bolognese, gần Bologna, Italy. Hiện tại Lamborghini là công ty con thuộc tập đoàn ô tô lớn nhất thế giới Volkswagen AG của Đức. Lamborghini chính thức phân phối chính hãng tại Việt Nam từ tháng 05/2014. Các dòng siêu xe của Lamborghini nổi tiếng như: Aventador, Huracan, Sian.</p>
						</div>

						<div class="price">

							<p> $116,00  <span>$127,00</span></p>

						</div>
						<div class="cart">
							<i class="fas fa-cart-arrow-down"></i>
							<i class="fas fa-heart"></i>
							<i class="fas fa-image"></i>
						</div>
					</a>			
				</div>
				<div class="item">
					<a href="#">
						<img src="./images/xe9.jpg"  width="220px" >
						<h3>Automobili Lamborghini</h3>
						<div class="evaluate">
							<img src="./images/sao.png" width="74px">
						</div>
						<div class="desc">
							<p>Automobili Lamborghini S.p.A  là nhà sản xuất siêu xe thể thao cao cấp của Italy, có trụ sở chính và xưởng sản xuất đặt tại Sant' Agata Bolognese, gần Bologna, Italy. Hiện tại Lamborghini là công ty con thuộc tập đoàn ô tô lớn nhất thế giới Volkswagen AG của Đức. Lamborghini chính thức phân phối chính hãng tại Việt Nam từ tháng 05/2014. Các dòng siêu xe của Lamborghini nổi tiếng như: Aventador, Huracan, Sian.</p>
						</div>

						<div class="price">

							<p> $116,00  <span>$127,00</span></p>

						</div>
						<div class="cart">
							<i class="fas fa-cart-arrow-down"></i>
							<i class="fas fa-heart"></i>
							<i class="fas fa-image"></i>
						</div>
					</a>			
				</div>
				
			</div>
			<div class="next">
				<div>1/5 </div>
				<div>
					<i class="fas fa-chevron-circle-left"></i>
					<i class="fas fa-chevron-circle-right"></i>
				</div>
			</div>
			<div class="sl1">
				<img src="./images/m0.jpg">
			</div>
			<div class="sport">
				<div class="pro-list-v2">
					<div class="item1">
						<a href="#">
							<img src="./images/m1.png"  width="220px" >
							<h3>KAWASAKI H2 SX SE</h3>
							<div class="evaluate1">
								<img src="./images/sao.png" width="74px">
							</div>
							<div class="desc">
								<p>Automobili Lamborghini S.p.A  là nhà sản xuất siêu xe thể thao cao cấp của Italy, có trụ sở chính và xưởng sản xuất đặt tại Sant' Agata Bolognese, gần Bologna, Italy. Hiện tại L</p>
							</div>
							<div class="price">
								<p> $116,00  <span>$127,00</span></p>
							</div>
							<div class="cart">
								<i class="fas fa-cart-arrow-down"></i>
								<i class="fas fa-heart"></i>
								<i class="fas fa-image"></i>
							</div>
						</a>			
					</div>
					<div class="item1">
						<a href="#">
							<img src="./images/m2.png"  width="220px" >
							<h3>KAWASAKI H2 SX SE</h3>
							<div class="evaluate1">
								<img src="./images/sao.png" width="74px">
							</div>
							<div class="desc">
								<p>Automobili Lamborghini S.p.A  là nhà sản xuất siêu xe thể thao cao cấp của Italy, có trụ sở chính và xưởng sản xuất đặt tại Sant' Agata Bolognese, gần Bologna, Italy. Hiện tại L</p>
							</div>

							<div class="price">

								<p> $116,00  <span>$127,00</span></p>

							</div>
							<div class="cart">
								<i class="fas fa-cart-arrow-down"></i>
								<i class="fas fa-heart"></i>
								<i class="fas fa-image"></i>
							</div>
						</a>			
					</div>
					<div class="item1">
						<a href="#">
							<img src="./images/m3.png"  width="220px" >
							<h3>KAWASAKI H2 SX SE</h3>
							<div class="evaluate1">
								<img src="./images/sao.png" width="74px">
							</div>
							<div class="desc">
								<p>Automobili Lamborghini S.p.A  là nhà sản xuất siêu xe thể thao cao cấp của Italy, có trụ sở chính và xưởng sản xuất đặt tại Sant' Agata Bolognese, gần Bologna, Italy. Hiện tại L</p>
							</div>

							<div class="price">

								<p> $116,00  <span>$127,00</span></p>

							</div>
							<div class="cart">
								<i class="fas fa-cart-arrow-down"></i>
								<i class="fas fa-heart"></i>
								<i class="fas fa-image"></i>
							</div>
						</a>			
					</div>
					<div class="item1">
						<a href="#">
							<img src="./images/m4.png"  width="220px" >
							<h3>KAWASAKI H2 SX SE</h3>
							<div class="evaluate1">
								<img src="./images/sao.png" width="74px">
							</div>
							<div class="desc">
								<p>Automobili Lamborghini S.p.A  là nhà sản xuất siêu xe thể thao cao cấp của Italy, có trụ sở chính và xưởng sản xuất đặt tại Sant' Agata Bolognese, gần Bologna, Italy. Hiện tại L</p>
							</div>

							<div class="price">

								<p> $116,00  <span>$127,00</span></p>

							</div>
							<div class="cart">
								<i class="fas fa-cart-arrow-down"></i>
								<i class="fas fa-heart"></i>
								<i class="fas fa-image"></i>
							</div>
						</a>			
					</div>
				</div>
			</div>
		</div>
		<div class="partner">
			<div class="title">Đối tác</div>
			<div class="logo" >
				<div class="mer">
					<img src="./images/mer.png" style="width: 70px; margin-right: 10px;" >
				</div>
				<div class="mer">
					<img id="p1" src="./images/audi.jpg" style="width: 70px; margin-right: 10px;" >
				</div>
				<div class="mer">
					<img id="p2" src="./images/beny.jpg" style="width: 70px; margin-right: 10px;" >
				</div>
				<div class="mer">
					<img src="./images/bmw.png" style="width: 70px; margin-right: 10px;" >
				</div>							
			</div>
		</div>
		<div class="footer">
			<div class="gioithieu">
				<div class="title">Giới thiệu</div>
				<div class="g1">
					<i class="fas fa-angle-right"></i>
					<p>Về chúng tôi</p>
				</div>
				<div class="g2">
					<i class="fas fa-angle-right"></i>
					<p>Lĩnh vực hoạt động</p>
				</div>
			</div>
			<div class="trogiup">
				<div class="title">Trợ giúp</div>
				<div class="g1">
					<i class="fas fa-angle-right"></i>
					<p>Hướng dẫn thanh toán</p>
				</div>
				<div class="g2">
					<i class="fas fa-angle-right"></i>
					<p>Quy định đổi trả</p>
				</div>
				<div class="g3">
					<i class="fas fa-angle-right"></i>
					<p>Chính sách bán hàng</p>
				</div>
			</div>
			<div class="thongtin">
				<div class="title">Thông tin công ty</div>
				<div class="g1">
					<i class="fas fa-map-marker-alt"></i>
					<p>365 Kim Mã,phường Ngọc Khánh, quận Ba Đình, Hà Nội </p>
				</div>
				<div class="g2">
					<i class="fas fa-envelope"></i>
					<p>info@runtime.vn</p>
				</div>
				<div class="g3">
					<i class="fas fa-phone-square-alt"></i>
					<p>0946.666.666</p>
				</div>
			</div>
			<div class="fb">
				<div class="title">Facebook</div>
				<div class="end">
					<i class="fab fa-facebook-square"></i>
					<i class="fal fa-address-book"></i>
					<i class="fab fa-twitter-square"></i>
					<i class="fab fa-youtube"></i>
				</div>				
			</div>
		</div>	
</body>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
</html>